MONGO_URI=mongodb+srv://hackathon2025:hackathon2025@cluster0.zdk2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=WellnessQuest
SECRET_KEY=4b2f89a3c7d65e9f4e8a0d7b3c1a6e2f8d4c9b5a1e7c0f3d6b2a8e9c5d1f7b3e
